<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Adidas x SpeedFlow</title>
    <link rel="icon" href="assets/img/Adidas.png" type="image/icon type">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto&amp;display=swap">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <link href="//db.onlinewebfonts.com/c/b82329475307e0380dc1ea23f0c35266?family=adineue+PRO" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/ProductCSS.css">
    
</head>

<body data-theme="dark"><header id="header">
    <nav>
        <div id="brand">
            <img id="header-img" src="assets/img/Adidas.png">
            <h2>x Speedflow</h2>
        </div>
        <div class="theme-switcher">
            <!-- <input type="checkbox" id="switcher"> 
            <label for="switcher">Night Mode</label> -->
            <img id="brightness" src="assets/img/icons8-brightness-64.png">
            <label class="switch">
                <input type="checkbox">
                <span class="slider round"></span>
            </label>
        </div>
        <div id="options">
            <h3 class="option-items"><a href="#feature">Features</a></h3>
            <h3 class="option-items"><a href="#demo">Demo</a></h3>
            <h3 class="option-items"><a href="#shop-heading">Products</a></h3>
        </div>
    </nav>
</header><div class="intro">
    <div id="left-text">
        <h1>X SpeedFlow online booking and registration</h1>
        <br>
        <!-- <p>Our consumers are at the heart of ‘Own the Game’. Consumers drive structural trends 
            in our industry through their preferences and behaviors. They strive to live active
            and healthy lives, they wish to blend sport and lifestyle, and they are digital by 
            default as well as sustainable by conviction.</p> -->
        <h2>Get notified first</h2>
        <input type="email" placeholder="Enter your Email Address">
        <button id="confirm-btn">Confirm</button>
    </div>
    <div id="right-img">
        <!-- <img id="main-image" src="assets/img/main-image.png">     -->
        <img id="main-image" src="assets/img/main1.png">
    </div>
    
</div><div class="features-container" id="feature">
    <h1 class="section-heading">FEATURES</h1>
    <div class="features">
        <div class="feature-box" data-aos="slide-up" >
            <img src="assets/img/feature4.png" id="feature1-img">
            <h1>PERFECT FIT</h1>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                 incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="feature-box" data-aos="slide-up">
            <img src="assets/img/feature2.png">
            <h1>SPEED</h1>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="feature-box"  data-aos="slide-up">
            <img src="assets/img/feature3.png" id="feature3-img">
            <h1>ACCURACY</h1>
            <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
        </div>
        
    </div>
    
  <div id="specification-container" data-aos="slide-up">
        <img id="spec-img" src="assets/img/spec.jpg">
        <div class="specification-text">
            <h1>X SPEEDFLOW.1 FG</h1>
            <h3>THE ULTIMATE EXPRESSION OF SPEED IN A
LIGHTWEIGHT CLEAT.</h3>
            <p>From brain to cleat to ball. And back again. When sharpness of mind meets quickness of body, you
                become the fastest version of yourself. Find your flow and leave the rest behind. Whatever "speed"
                means to you, these adidas X soccer cleats keep you out in front. For the sprinter, a Carbitex carbon
                fiber insert and raised forefoot spark explosive propulsion. For the wizard, a stabilizing Agilitycage
                straps you in for jinking runs. For the fox-in-the-box, adidas Primeknit adds comfort while you wait to
                strike.<br><br>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
</div>

<div class="yt-video" id="demo">
    <h1 data-aos="slide-up">DEMO</h1>
    <iframe data-aos="slide-up" src="https://www.youtube.com/embed/gFtRg8TFlEQ">
</iframe>
</div>

<!--<div class="price-section">
    <h1 id="price-heading"  data-aos="slide-up">Shop</h1>
    <div class="pricing-container">
        <div class="pricing-box"  data-aos="slide-up">
            <h1>Speedflow 1</h1>
            <h2>200$</h2>
            <p>Lorem ipsum.<br>Lorem ipsum.<br>lorem ipsum dolor.<br>Lorem ipsum.</p>
            <button>Select</button>
        </div>
        <div class="pricing-box"  data-aos="slide-up">
            <h1>Speedflow 2</h1>
            <h2>250$</h2>
            <p>Lorem ipsum.<br>Lorem ipsum.<br>lorem ipsum dolor.<br>Lorem ipsum.</p>
            <button>Select</button>
        </div>
        <div class="pricing-box"  data-aos="slide-up">
            <h1>Speedflow 3</h1>
            <h2>300$</h2>
            <p>Lorem ipsum.<br>Lorem ipsum.<br>lorem ipsum dolor.<br>Lorem ipsum.</p>
            <button>Select</button>
        </div>
    </div>
</div>-->

<div class="shop-section">
    <h1 id="shop-heading"  data-aos="slide-up">PRODUCTS</h1>
    
    <div class="card-gallery" data-aos="slide-up">
        <div class="product-card">
            <img src="\assets\img\feature4.png">
            <h3>SPEEDFLOW</h3>
            <div class="para-container">
                <p>Lorem ipsum is a dummy text of the printing and type setting industry</p>
            </div>
            <h6>$100.00</h6>
            <button class="buy-1">Buy Now</button>
            <!-- <button class="cart">Add to Cart</button> -->
        </div>

        <div class="product-card">
            <img src="\assets\img\feature6.png"> 
            <h3>NEMESIS 3.10</h3>
            <div class="para-container">
                <p>Lorem ipsum is a dummy text of the printing and type setting industry</p>
            </div>
            <h6>$100.00</h6>
            <button class="buy-1">Buy Now</button>
            <!-- <button class="cart">Add to Cart</button> -->
        </div>

        <div class="product-card">
            <img src="\assets\img\boot8.png"> 
            <h3>PREDATOR</h3>
            <div class="para-container">
                <p>Lorem ipsum is a dummy text of the printing and type setting industry</p>
            </div>
            <h6>$100.00</h6>
            <button class="buy-1">Buy Now</button>
            <!-- <button class="cart">Add to Cart</button> -->
        </div>

        <div class="product-card">
            <img src="\assets\img\feature7.png"> 
            <h3>X GHOSTED</h3>
            <div class="para-container">
                <p>Lorem ipsum is a dummy text of the printing and type setting industry</p>
            </div>
            <h6>$100.00</h6>
            <button class="buy-1">Buy Now</button>
            <!-- <button class="cart">Add to Cart</button> -->
        </div>
    </div>


    
</div>

<div class="discount">
    <h1>JOIN ADIDAS AND GET 15% OFF</h1>
</div>
<div class="footer-container">
        <table class="footer-table">
            <tr id="col-heading">
                <td id="heading1">PRODUCTS</td><td id="heading2">SPORTS</td><td id="heading3">SUPPORT</td><td id="heading4">COMPANY INFO</td>
            </tr>
            <tr class="test">
                <td>Footwear</td><td>Running</td><td>Help</td><td>About Us</td>
            </tr>
            <tr class="test">
                <td>Clothing</td><td>Football</td><td>Customer Service</td><td>Adidas stories</td>
            </tr>
            <tr class="test">
                <td>Accessories</td><td>Gym/Training</td><td>Returns & Exchange</td><td>Adidas apps</td>
            </tr>
            <tr class="test">
                <td>Outlet-sales</td><td>Tennis</td><td>Shipping</td><td>Entity details</td>
            </tr>
            <tr class="test">
                <td>New Arrivals</td><td>Outdoors</td><td>Order Tracker</td><td>Press</td>              </td>
            </tr>
            <tr class="test">
                <td></td><td>Basketball</td><td>Store locator</td><td>Career</td>
            </tr>
            <tr class="test">
                <td></td><td>Swimming</td><td>Terms and Condition</td><td></td>
            </tr>
            
        </table>
</div>
<footer>
    <h3 id="bottom-line">Copyright 2022@ JoelCR10</h3>
</footer>



    <script src="assets/js/theme-switcher.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>